*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-heading: #1b0760;
  --color-text-body: #918ca4;
  --color-text-body-dark: #5c5577;
  --color-icon-background: #f3f9fa;
  --color-input-placeholder: #bab4ce;
  --color-border: #ccc;
}

/* Typography */

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
  color: var(--color-text-body);
}

h1,
h2,
h3 {
  color: var(--color-heading);
  margin-bottom: 1rem;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

P {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/* Links */

a {
  text-decoration: none;
}

.link-arrow {
  color: var(--color-accent);
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}

.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* Badges */

.badge {
  font-size: 2rem;
  border-radius: 20px;
  padding: 1.5rem 2rem;
  font-weight: 600;
}

.badge--primary {
  background-color: var(--color-primary);
  color: #fff;
}

.badge--secondary {
  background-color: var(--color-secondary);
  color: #fff;
}

.badge-small {
  font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge-small {
    font-size: 1.2rem;
  }
}

/* Lists */

.list {
  list-style: none;
  padding-left: 0;
  color: var(--color-heading);
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(../icons/tick.svg);
  padding-left: 3rem;
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* Icons */

.icon {
  width: 40px;
  height: 40px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon-container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-icon-background);
  width: 64px;
  height: 64px;
  border-radius: 100%;
}

/* Buttons */

.button {
  background-color: #fff;
  border-radius: 40px;
  border: 0;
  color: #000;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  transition: background-color 0.15s;
  white-space: nowrap;
  margin: 1rem 0;
  outline: 0;
}

.button:hover {
  cursor: pointer;
}

.button--block {
  width: 100%;
  display: inline-block;
}

.button--primary {
  background-color: var(--color-primary);
  color: #fff;
}

.button--primary:hover {
  background-color: #348dff;
}

.button--accent {
  background-color: var(--color-accent);
  color: #fff;
}

.button--accent:hover {
  background-color: #ff5c32;
}

.button--secondary {
  background-color: var(--color-secondary);
  color: #fff;
}

.button--secondary:hover {
  background-color: #36e1ff;
}

.button--outlined {
  border: 2px solid var(--color-heading);
  color: var(--color-heading);
}

.button--outlined:hover {
  background-color: var(--color-heading);
  color: #fff;
}

.button--stretched {
  padding-left: 9rem;
  padding-right: 9rem;
}

@media screen and (min-width: 1024px) {
  .button {
    font-size: 1.5rem;
  }
}

/* Inputs */

.input {
  outline: 0;
  border: 1px solid var(--color-border);
  border-radius: 60px;
  font-size: 2rem;
  padding: 1.5rem 2rem;
  color: var(--color-heading);
}

::placeholder {
  color: var(--color-input-placeholder);
}

.input-group {
  border: 1px solid var(--color-border);
  border-radius: 60px;
  display: flex;
  box-shadow: 0 0 20px 10px #e6ebee;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
  /* padding: 1rem 1.5rem; */
}

.input-group .button {
  margin: 4px;
  display: inline-flex;
  align-items: center;
}

.button .icon {
  width: 24px;
  height: 24px;
  fill: #fff;
  margin-right: 1.5rem;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* Cards */

.card {
  border: 1px solid var(--color-border);
  border-radius: 10px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background-color: var(--color-primary);
  color: #fff;
}

.card--secondary .card__header {
  background-color: var(--color-secondary);
  color: #fff;
}

/* plans */

.plan__name {
  color: #fff;
  font-size: 2.4rem;
  font-weight: 500;
  margin: 0;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  font-size: 2.4rem;
  opacity: 0.8;
}

.card--primary .badge--primary {
  background-color: #126de4;
  padding: 0.5rem 1rem;
  margin-left: 1rem;
}

.card--secondary .badge--secondary {
  background-color: #01cdf0;
  padding: 0.5rem 1rem;
  margin-left: 1rem;
}

.plan__description {
  font-size: 2rem;
  font-weight: 300;
  display: block;
  letter-spacing: 1px;
}

.plan .list__item {
  font-size: 2.4rem;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

.plan .button {
  margin-top: 4rem;
}

.plan--popular .card__header {
  position: relative;
}

.plan--popular .plan__description {
  color: #a7cdff;
  opacity: 0.6;
}

.plan--popular .card__header::before {
  content: url(../images/popular.svg);
  width: 40px;
  display: block;
  position: absolute;
  top: -4px;
  right: 7%;
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 5rem;
  }

  .plan__billing-cycle {
    font-size: 1.6rem;
  }

  .plan__description {
    font-size: 1.7rem;
  }

  .plan .list__item {
    margin-bottom: 1rem;
    font-size: 1.8rem;
  }
}

/* Media */

.media {
  display: flex;
}

.media__body {
  margin: 0 2.5rem;
}

.media__image {
  margin-top: 1rem;
  fill: #237cf2;
}

.media__title {
  margin: 0;
  font-size: 2.4rem;
}

.media__description {
  white-space: nowrap;
  color: #7b858b;
  font-size: 2rem;
  font-weight: 300;
}

/* Quotes */

.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-text-body-dark);
  line-height: 1.3;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote .media__body {
  margin: 0 1.5rem;
}

.quote__author {
  font-size: 3rem;
  font-style: normal;
  font-weight: 500;
  margin-bottom: 0;
}

.quote__company {
  color: var(--color-heading);
  opacity: 0.4;
  font-size: 2rem;
  font-style: normal;
  font-weight: 300;
}

.quote__line {
  position: relative;
  bottom: 10px;
  width: 52px;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
    line-height: 1.5;
  }

  .quote__author {
    font-size: 2.4rem;
  }

  .quote__company {
    font-size: 1.6rem;
  }
}

/* Grids */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x2 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Testimonials */

.testimonial {
  padding: 3rem;
}

.testimonial__image {
  width: 100%;
}

.testimonial__image-container {
  position: relative;
  margin: 0 auto;
  width: 85%;
}

.testimonial__icon {
  width: 32px;
  height: 32px;
  fill: #fff;
}

.testimonial__icon-container {
  width: 74px;
  height: 74px;
  position: absolute;
  top: 17px;
  right: -37px;
  background-color: var(--color-accent);
}

@media screen and (min-width: 768px) {
  .testimonial .quote__text,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }

  .testimonial__icon {
    width: 24px;
    height: 24px;
  }

  .testimonial__icon-container {
    width: 64px;
    height: 64px;
    right: -32px;
  }
}

/* Callouts */

.callout {
  color: #fff;
  border-radius: 10px;
}

.callout__grid {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.callout--primary {
  background-color: var(--color-primary);
  padding: 4rem 0;
}

.callout__content {
  text-align: center;
  padding: 0 3rem;
}

.callout__content h2 {
  margin-top: 0;
  color: #fff;
  font-size: 4rem;
  text-transform: capitalize;
}

.callout__content p {
  font-size: 2.4rem;
}

.grid .button {
  align-self: center;
  justify-self: center;
}

@media screen and (min-width: 768px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }

  .callout__content {
    text-align: left;
  }

  .callout .button {
    align-self: center;
    justify-self: start;
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .callout__content p {
    font-size: 2rem;
  }
}
